<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="imagens/favicon.jpg" />
    <title>Contador de truco</title>
  </head>
  <body>
    <h1>Contador de Truco</h1>
    <div id="geral">
      <div id="equipe1">
        <h2>Equipe 1</h2>
        <input type="text" id="nomeEquipe1" placeholder="Digite o nome da equipe">
        <p>Nome de Equipe: <span id="nome1"></span></p>
        <p>Pontos: <span id="pontosEquipe1">0</span></p>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe1', 1)"> +1 </button>
          <button onclick="aumentarPontos('equipe1', 3)"> +3 </button>
        </div>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe1', 6)"> +6 </button>
          <button onclick="aumentarPontos('equipe1', 9)"> +9 </button>
        </div>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe1', 12)"> +12 </button>
          <button onclick="zerarPontos2()">Zerar</button>
        </div>
      </div>
      <div id="equipe2">
        <h2>Equipe 2</h2>
        <input type="text" id="nomeEquipe2" placeholder="Digite o nome da equipe">
        <p>Nome de Equipe: <span id="nome2"></span></p>
        <p>Pontos: <span id="pontosEquipe2">0</span></p>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe2', 1)"> +1 </button>
          <button onclick="aumentarPontos('equipe2', 3)"> +3 </button>
        </div>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe2', 6)"> +6 </button>
          <button onclick="aumentarPontos('equipe2', 9)"> +9 </button>
        </div>
        <div id="botoes">
          <button onclick="aumentarPontos('equipe2', 12)"> +12 </button>
          <button onclick="zerarPontos2()">Zerar</button>
        </div>
      </div>
    </div>
    <div id="resultados">
      <div id="vencedor"></div>
      <br/>
      <div id="vencedores"></div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
