{
    "name": "Contador de Truco",
    "short_name": "Truco",
    "icons": [
        {
            "src": "imagens/favicon.jpg",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "imagens/favicon.jpg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "imagens/favicon.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "lang": "pt-BR",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}