body{
    background-color: #86aa63;
    text-align: center;
}
div#geral{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}
button {
    background-color: #326d2d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    margin-bottom: 10px;
}
input[type=text] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
}
div#resultados{
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
}
div#botoes{
    display: flex;
    justify-content: space-around;
}
@media screen and (max-width: 700px) {
    body {
      background-color: #86aa63;
    }
    button {
        background-color: #326d2d;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-size: 16px;
        width: 80px;
    }
    div#geral{
        font-size: 20px;
        display: flex;
        align-content: space-around;
    }
    input[type=text] {
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    div#resultados{
        margin-top: 100px;
        font-size: 25px;
        font-weight: bold;
    }
    div#botoes{
        display: flex;
        justify-content: space-around;
    }
}